paas/src/main/resources/application.yml (before)
server:
  port: 8082
spring:
  datasource:
    url: jdbc:mysql://192.168.3.54:3306/linggongyun_v3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    initial-size: 10
    max-active: 10000
    min-idle: 2
    max-wait: 100000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    #  是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
    pool-prepared-statements: true
    # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
    max-open-prepared-statements: 100
    validation-query: select 1 from dual
    validation-query-timeout: 100000
    # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。 建议false
    test-on-borrow: false
    # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能 ，建议false
    test-on-return: false
    test-while-idle: true
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall

  servlet:
    multipart:
      # 单个文件的最大值
      max-file-size: 10MB
      # 上传文件总的最大值
      max-request-size: 100MB


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mapper/*Mapper.xml
  type-aliases-package: classpath*:com.example.mybatis.entity

  global-config:
    # 逻辑删除配置
    db-config:
      # 删除前
      logic-not-delete-value: 1
      # 删除后
      logic-delete-value: 0

#
PWD_KEY: esdafw

#初始化主帐号
AccountSid: "8a216da873b27ace0173b30bff5d0079"

#主帐号TOKEN
AccountToken: "b12a28072550438486f44fce85ad3fe6"

#初始化应用ID
AppId: "8a216da873b27ace0173b30c00620081"

#模板ID
TemplateId: "624431"

#初始化服务器地址,服务器地址不需要写https://
serverIP: "app.cloopen.com"

#初始化服务器端口
serverPort: "8883"


TOKEN: token

#密钥
secret: saw1432afwe
#过期时间(天)
expire: 7
#前缀
header: linggongyun_v3



redis:
  host: localhost  # Redis服务器地址
  datasource: 0 # Redis数据库索引（默认为0）
  port: 6379 # Redis服务器连接端口
  password: # Redis服务器连接密码（默认为空）
  jedis:
    pool:
      max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
      max-wait: -lms # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idea: 8 # 连接池中的最大空闲连接数
      min-idea: 0 # 连接池中的最小空闲连接
  timeout: 3000ms # 连接超时时间（毫秒）

PathImage_KEY: "G:\\upload\\image\\"

PathExcel_KEY: "G:\\upload\\excel\\"

paas/src/main/resources/application.yml (after)
server:
  port: 8082
spring:
  datasource:
    url: jdbc:mysql://192.168.3.54:3306/linggongyun_v3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    initial-size: 10
    max-active: 10000
    min-idle: 2
    max-wait: 100000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    #  是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
    pool-prepared-statements: true
    # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
    max-open-prepared-statements: 100
    validation-query: select 1 from dual
    validation-query-timeout: 100000
    # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。 建议false
    test-on-borrow: false
    # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能 ，建议false
    test-on-return: false
    test-while-idle: true
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall

  servlet:
    multipart:
      # 单个文件的最大值
      max-file-size: 10MB
      # 上传文件总的最大值
      max-request-size: 100MB


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mapper/*Mapper.xml
  type-aliases-package: classpath*:com.example.mybatis.entity

  global-config:
    # 逻辑删除配置
    db-config:
      # 删除前
      logic-not-delete-value: 1
      # 删除后
      logic-delete-value: 0

#
PWD_KEY: esdafw

#初始化主帐号
AccountSid: "8a216da873b27ace0173b30bff5d0079"

#主帐号TOKEN
AccountToken: "b12a28072550438486f44fce85ad3fe6"

#初始化应用ID
AppId: "8a216da873b27ace0173b30c00620081"

#模板ID
TemplateId: "624431"

#初始化服务器地址,服务器地址不需要写https://
serverIP: "app.cloopen.com"

#初始化服务器端口
serverPort: "8883"


TOKEN: token

#密钥
secret: saw1432afwe
#过期时间(天)
expire: 7
#前缀
header: linggongyun_v3



redis:
  host: localhost  # Redis服务器地址
  datasource: 0 # Redis数据库索引（默认为0）
  port: 6379 # Redis服务器连接端口
  password: # Redis服务器连接密码（默认为空）
  jedis:
    pool:
      max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
      max-wait: -lms # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idea: 8 # 连接池中的最大空闲连接数
      min-idea: 0 # 连接池中的最小空闲连接
  timeout: 3000ms # 连接超时时间（毫秒）

#本地图片存储路径
PathImage_KEY: "G:/upload/image/"

#本地excel存储路径
PathExcel_KEY: "G:/upload/excel/"

#图片的访问路径
fileStaticAccesspathImage: "/static/image/"

#excel的访问路径
fileStaticAccesspathExcel: "/static/excel/"

paas/src/main/resources/application.yml (diff)
@@ -96,6 +96,14 @@ redis:
       min-idea: 0 # 连接池中的最小空闲连接
   timeout: 3000ms # 连接超时时间（毫秒）
 
-PathImage_KEY: "G:\\upload\\image\\"
+#本地图片存储路径
+PathImage_KEY: "G:/upload/image/"
 
-PathExcel_KEY: "G:\\upload\\excel\\"
+#本地excel存储路径
+PathExcel_KEY: "G:/upload/excel/"
+
+#图片的访问路径
+fileStaticAccesspathImage: "/static/image/"
+
+#excel的访问路径
+fileStaticAccesspathExcel: "/static/excel/"
