merchant/src/main/resources/application-shuifuyun.yml (before)
# 服务端口
server:
  port: 8083

spring:
  # 配置数据源
  datasource:
    # 填写你数据库的url、登录名、密码和数据库名
    url: jdbc:mysql://rm-uf6w14g8ziqg8se61uo.mysql.rds.aliyuncs.com:3306/shuifuyun_prod?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
    username: root
    password: Slc_mysql@19
    # mysql驱动
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 使用阿里的Druid连接池（连接池指定 springboot2.02版本默认使用HikariCP 此处要替换成Druid）
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 连接池的配置信息
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 5
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙(Druid中使用log4j2进行日志输出，这个配置时使用log4j2输出，其实用logback也可以)
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # ！！！请勿配置timeBetweenLogStatsMillis 会定时输出日志 并导致统计的sql清零
      # spring.datasource.druid.timeBetweenLogStatsMillis=20000
      # WebStatFilter配置，说明请参考Druid Wiki
      webStatFilter:
        # 是否启用StatFilter默认值true
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      # StatViewServlet配置，说明请参考Druid Wiki
      statViewServlet:
        # 是否启用StatViewServlet默认值true
        enabled: true
        url-pattern: /druid/*
        # 禁用HTML页面上的“Reset All”功能
        reset-enable: false
        # IP白名单(没有配置或者为空，则允许所有访问)
        allow: 127.0.0.1
        # IP黑名单 (存在共同时，deny优先于allow)
        deny:
        # 登录名(登陆地址例如：http://localhost:8080/druid/login.html)
        login-username: admin
        # 登录密码
        login-password: 123456

  # redis配置
  redis:
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: linggongyun_v3
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接数
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 3000

  # Redis多数据源关闭，默认使用主数据源(去掉不会报错，主要是处理烦人的日志打印)
  data:
    redis:
      repositories:
        enabled: false

  # 微信配置
  wechat:
    # APPID
    app-id: wx560733fbb99f9ddb
    # 密钥
    secret-key: 8b25afe9ca20773511066594f4acc27f

  # 云通讯短信配置
  yuntongxun:
    # 初始化服务器地址,服务器地址不需要写https://
    server-ip: app.cloopen.com
    # 初始化服务器端口
    server-port: 8883
    # 主账户ID
    account-sid: 8aaf0708773733a801774c13ba400a9b
    # 账户授权令牌
    auth-token: e8b3c22323dd41e79fcfed628e6a0c20
    # 应用APPID
    app-id: 8aaf0708773733a801774c13bb170aa2
    # 短信模板ID
    template-id: 491739

  # 快递鸟配置
  kuaidiniao:
    # 请求url
    req-url: http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
    # 电商ID
    business-id: 1613650
    # 电商加密私钥，快递鸟提供，注意保管，不要泄漏
    app-key: a24f5b98-9d7a-4ef9-8672-8cdc3587fed1

  # 签约配置
  sign:
    # 第三方：eqianbao E签宝，yiyunzhang 易云章
    party-type: yiyunzhang

  # E签宝配置
  eqianbao:
    # 请求URL
    host: https://smlopenapi.esign.cn
    # 应用ID
    application-id: 4438766163
    # 应用密钥
    application-secret-key: 86d20a7f49bc3c4c20bae23d369d8853
    # 印章ID
    seal-id:

    # 平台自动盖章签署区参数设置
    platform-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 10f
      # y坐标
      posY: 100f

    # 签署方自动盖章签署区参数设置
    signer-auto-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 10f
      # y坐标
      posY: 100f

    # 签署方手动盖章签署区参数设置
    signer-hand-sign:
      # 页码信息
      pos-page: 8
      # x坐标
      posX: 100f
      # y坐标
      posY: 180f

    # 异步回调URL
    async-notify-url: https://sfy.api.linggongyun.net/makerend/authentication/callBackSignAContract

  # 易云章配置
  yiyunzhang:
    # 请求URL
    host: https://api.ecloudsign.cn/
    # 秘钥
    secret-key: 1a00ff1ef81f5eddf0ede508fdc9183e
    # APPID
    app-id: yyzzs1bc12j8j06w7nf0
    # AES密钥
    aes-secret-key: csqd0b38i463jbq7

    # 印章配置
    seal:
      # 平台全称（组成印章）
      platform-name: 顺利创（广州）企业服务有限公司
      # 平台法人（组成印章）
      platform-legal-person: 郑磊
      # 平台联系电话（组成印章）
      platform-contact-phone: 18666009970
      # 平台社会信用代码（组成印章）
      platform-credit-code: 914401063045811741

    # 平台自动盖章签署区参数设置
    platform-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 200
      # y坐标
      posY: 200

    # 签署方盖章签署区参数设置
    signer-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 150
      # y坐标
      posY: 200

    # 异步回调URL
    async-notify-url: https://sfy.api.linggongyun.net/makerend/authentication/callBackYYQSignAContract

  # 文件本地存储配置
  file-storage:
    # 图片配置
    # 图片存储路径
    image-path: /root/shuifuyun/image/
    # 图片访问路径
    image-access-path: /static/image/

    # Excel配置
    # Excel存储路径
    excel-path: /root/shuifuyun/excel/
    # Excel访问路径
    excel-access-path: /static/excel/

    # video配置
    # video存储路径
    video-path: /root/shuifuyun/video/
    # video访问路径
    video-access-path: /static/video/

  # 模板文件配置
  template:
    # 模板存储路径
    path: /root/shuifuyun/TemplateFile/
    # 模板访问路径
    access-path: /static/TemplateFile/
    # 合同模板路径
    contract-pdf-path: /root/shuifuyun/TemplateFile/【个人创客加盟协议】互联网众包合作协议（个人创客-平台）V1.0-2020-06-03.pdf
    # 合同模板路径
    contract-html-path: /root/shuifuyun/TemplateFile/【个人创客加盟协议】互联网众包合作协议（个人创客-平台）V1.0-2020-06-03.html
    # 总包+分包支付明细模板路径
    total-pay-inventory-path: /root/shuifuyun/TemplateFile/【总包+分包】支付清单模板.xlsx
    # 众包支付明细模板路径
    many-pay-inventory-path: /root/shuifuyun/TemplateFile/【众包】支付清单模板.xlsx
    # 总包+分包交付支付验收单路径
    total-acceptance-certificate-path: /root/shuifuyun/TemplateFile/【总包+分包】交付支付验收单-自然人创客V3.0.docx
    # 众包交付支付验收单路径
    many-acceptance-certificate-path: /root/shuifuyun/TemplateFile/【众包】交付支付验收单-自然人创客V3.0.docx
    # 导入创客的模板路径
    import-worker-path: /root/shuifuyun/TemplateFile/创客模板.xlsx

  # 银联支付配置
  unionpay:
    # 请求URL
    gateway-url: https://tax.zxszkj.com:1443/gateway
    # 提现到卡异步回调URL
    tx-async-notify-url: https://sfy.api.linggongyun.net/notice/unionpay/txResult
    # SFTP host
    sftp-host: 47.111.242.120
    # SFTP端口号
    sftp-port: 65522
    # SFTP用户名
    sftp-user-name: tax_sftp_hbxm
    # SFTP密码
    sftp-password: pLe4Jz6gRcdeebgD
    # SFTP文件下载保存地址
    sftp-save-path: /root/shuifuyun/unionpay/sftp
    # SFTP文件压缩保存地址（SFTP文件下载保存地址的上一个文件夹）
    sftp-compress-path: /root/shuifuyun/unionpay

  # 连连支付配置
  lianlianpay:
    # 公钥（不需替换，这是连连公钥，用于报文加密和连连返回响应报文时验签，不是商户生成的公钥）
    public-key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
    # 总包付款异步回调URL
    total-payment-async-notify-url: http://sfy.api.linggongyun.net/merchant/lianlianpay/merchantNotifyUrl
    # 众包付款异步回调URL
    many-payment-async-notify-url: http://sfy.api.linggongyun.net/merchant/lianlianpay/merchantManyNotifyUrl
    # 付款创客异步回调通知URL
    payment-worker-async-notify-url: http://sfy.api.linggongyun.net/platform/lianlianpay/workerNotifyUrl
    # 实时付款URL
    payment-url: https://test.lianlianpay-inc.com/paymentapi/payment.htm
    # 付款确认URL
    confirm-payment-url: https://test.lianlianpay-inc.com/paymentapi/confirmPayment.htm
    # 查询商户余额URL
    balance-url: https://traderapi.lianlianpay.com/traderAcctQuery.htm
    # 付款结果查询URL
    payment-result-url: https://test.lianlianpay-inc.com/paymentapi/queryPayment.htm

  # 网商支付配置
  mybank:
    # 网商公钥
    public-key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOHbhWR6xlk16O+fxtMemnJ0uKxUIfstNnS8nVYg6NwAnHhZlpGI0suERovvX9WsWCZ9lG9OD6ieakAaU4PW1BS31TMckr5u1ed+aZIQ7qHE/LqXwF7gE0fDcWNh5OWn/6rETbOwGRVTe5xgufgnEc7YAKuMPChLxChmYuZGGX2QIDAQAB
    # 平台私钥
    platform-private-key: MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
    # MD5加密密钥
    md5-secret-key: lewistest
    # 合作ID
    partner-id: 200030853255
    # tpu URL
    gop-tpu-url: https://tc.mybank.cn/gop/gateway.do
    # mag URL
    gop-mag-url: https://tc.mybank.cn/gop/gateway.do
    # 同步回调URL
    notify-url: http://zhenghuang.vipgz4.idcfengye.com/gop/mag/syncNotify.htm
    # 异步回调URL
    async-notify-url: https://hdtzdz.lgyun.com.cn/huidiaojieshou/apis/MyBank/AsyncNotify
    # 结算账号
    settlement-account: 8888888194111389

merchant/src/main/resources/application-shuifuyun.yml (after)
# 服务端口
server:
  port: 8083

spring:
  # 配置数据源
  datasource:
    # 填写你数据库的url、登录名、密码和数据库名
    url: jdbc:mysql://rm-uf6w14g8ziqg8se61uo.mysql.rds.aliyuncs.com:3306/shuifuyun_prod?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
    username: root
    password: Slc_mysql@19
    # mysql驱动
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 使用阿里的Druid连接池（连接池指定 springboot2.02版本默认使用HikariCP 此处要替换成Druid）
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 连接池的配置信息
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 5
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙(Druid中使用log4j2进行日志输出，这个配置时使用log4j2输出，其实用logback也可以)
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # ！！！请勿配置timeBetweenLogStatsMillis 会定时输出日志 并导致统计的sql清零
      # spring.datasource.druid.timeBetweenLogStatsMillis=20000
      # WebStatFilter配置，说明请参考Druid Wiki
      webStatFilter:
        # 是否启用StatFilter默认值true
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      # StatViewServlet配置，说明请参考Druid Wiki
      statViewServlet:
        # 是否启用StatViewServlet默认值true
        enabled: true
        url-pattern: /druid/*
        # 禁用HTML页面上的“Reset All”功能
        reset-enable: false
        # IP白名单(没有配置或者为空，则允许所有访问)
        allow: 127.0.0.1
        # IP黑名单 (存在共同时，deny优先于allow)
        deny:
        # 登录名(登陆地址例如：http://localhost:8080/druid/login.html)
        login-username: admin
        # 登录密码
        login-password: 123456

  # redis配置
  redis:
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: linggongyun_v3
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接数
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 3000

  # Redis多数据源关闭，默认使用主数据源(去掉不会报错，主要是处理烦人的日志打印)
  data:
    redis:
      repositories:
        enabled: false

  # 微信配置
  wechat:
    # APPID
    app-id: wx560733fbb99f9ddb
    # 密钥
    secret-key: 8b25afe9ca20773511066594f4acc27f

  # 云通讯短信配置
  yuntongxun:
    # 初始化服务器地址,服务器地址不需要写https://
    server-ip: app.cloopen.com
    # 初始化服务器端口
    server-port: 8883
    # 主账户ID
    account-sid: 8aaf0708773733a801774c13ba400a9b
    # 账户授权令牌
    auth-token: e8b3c22323dd41e79fcfed628e6a0c20
    # 应用APPID
    app-id: 8aaf0708773733a801774c13bb170aa2
    # 短信模板ID
    template-id: 491739

  # 快递鸟配置
  kuaidiniao:
    # 请求url
    req-url: http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
    # 电商ID
    business-id: 1613650
    # 电商加密私钥，快递鸟提供，注意保管，不要泄漏
    app-key: a24f5b98-9d7a-4ef9-8672-8cdc3587fed1

  # 签约配置
  sign:
    # 第三方：eqianbao E签宝，yiyunzhang 易云章
    party-type: yiyunzhang

  # E签宝配置
  eqianbao:
    # 请求URL
    host: https://smlopenapi.esign.cn
    # 应用ID
    application-id: 4438766163
    # 应用密钥
    application-secret-key: 86d20a7f49bc3c4c20bae23d369d8853
    # 印章ID
    seal-id:

    # 平台自动盖章签署区参数设置
    platform-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 10f
      # y坐标
      posY: 100f

    # 签署方自动盖章签署区参数设置
    signer-auto-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 10f
      # y坐标
      posY: 100f

    # 签署方手动盖章签署区参数设置
    signer-hand-sign:
      # 页码信息
      pos-page: 8
      # x坐标
      posX: 100f
      # y坐标
      posY: 180f

    # 异步回调URL
    async-notify-url: https://sfy.api.linggongyun.net/makerend/authentication/callBackSignAContract

  # 易云章配置
  yiyunzhang:
    # 请求URL
    host: https://api.ecloudsign.cn/
    # 秘钥
    secret-key: 1a00ff1ef81f5eddf0ede508fdc9183e
    # APPID
    app-id: yyzzs1bc12j8j06w7nf0
    # AES密钥
    aes-secret-key: csqd0b38i463jbq7

    # 印章配置
    seal:
      # 平台全称（组成印章）
      platform-name: 湖南华诺楚维科技有限公司
      # 平台法人（组成印章）
      platform-legal-person: 朱芙蓉
      # 平台联系电话（组成印章）
      platform-contact-phone: 13874921397
      # 平台社会信用代码（组成印章）
      platform-credit-code: 91430111MA4T2JQW0K

    # 平台自动盖章签署区参数设置
    platform-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 200
      # y坐标
      posY: 200

    # 签署方盖章签署区参数设置
    signer-sign:
      # 页码信息
      pos-page: 1
      # x坐标
      posX: 150
      # y坐标
      posY: 200

    # 异步回调URL
    async-notify-url: https://sfy.api.linggongyun.net/makerend/authentication/callBackYYQSignAContract

  # 文件本地存储配置
  file-storage:
    # 图片配置
    # 图片存储路径
    image-path: /root/shuifuyun/image/
    # 图片访问路径
    image-access-path: /static/image/

    # Excel配置
    # Excel存储路径
    excel-path: /root/shuifuyun/excel/
    # Excel访问路径
    excel-access-path: /static/excel/

    # video配置
    # video存储路径
    video-path: /root/shuifuyun/video/
    # video访问路径
    video-access-path: /static/video/

  # 模板文件配置
  template:
    # 模板存储路径
    path: /root/shuifuyun/TemplateFile/
    # 模板访问路径
    access-path: /static/TemplateFile/
    # 合同模板路径
    contract-pdf-path: /root/shuifuyun/TemplateFile/【个人创客加盟协议】互联网众包合作协议（个人创客-平台）V1.0-2020-06-03.pdf
    # 合同模板路径
    contract-html-path: /root/shuifuyun/TemplateFile/【个人创客加盟协议】互联网众包合作协议（个人创客-平台）V1.0-2020-06-03.html
    # 总包+分包支付明细模板路径
    total-pay-inventory-path: /root/shuifuyun/TemplateFile/【总包+分包】支付清单模板.xlsx
    # 众包支付明细模板路径
    many-pay-inventory-path: /root/shuifuyun/TemplateFile/【众包】支付清单模板.xlsx
    # 总包+分包交付支付验收单路径
    total-acceptance-certificate-path: /root/shuifuyun/TemplateFile/【总包+分包】交付支付验收单-自然人创客V3.0.docx
    # 众包交付支付验收单路径
    many-acceptance-certificate-path: /root/shuifuyun/TemplateFile/【众包】交付支付验收单-自然人创客V3.0.docx
    # 导入创客的模板路径
    import-worker-path: /root/shuifuyun/TemplateFile/创客模板.xlsx

  # 银联支付配置
  unionpay:
    # 请求URL
    gateway-url: https://tax.zxszkj.com:1443/gateway
    # 提现到卡异步回调URL
    tx-async-notify-url: https://sfy.api.linggongyun.net/notice/unionpay/txResult
    # SFTP host
    sftp-host: 47.111.242.120
    # SFTP端口号
    sftp-port: 65522
    # SFTP用户名
    sftp-user-name: tax_sftp_hbxm
    # SFTP密码
    sftp-password: pLe4Jz6gRcdeebgD
    # SFTP文件下载保存地址
    sftp-save-path: /root/shuifuyun/unionpay/sftp
    # SFTP文件压缩保存地址（SFTP文件下载保存地址的上一个文件夹）
    sftp-compress-path: /root/shuifuyun/unionpay

  # 连连支付配置
  lianlianpay:
    # 公钥（不需替换，这是连连公钥，用于报文加密和连连返回响应报文时验签，不是商户生成的公钥）
    public-key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
    # 总包付款异步回调URL
    total-payment-async-notify-url: http://sfy.api.linggongyun.net/merchant/lianlianpay/merchantNotifyUrl
    # 众包付款异步回调URL
    many-payment-async-notify-url: http://sfy.api.linggongyun.net/merchant/lianlianpay/merchantManyNotifyUrl
    # 付款创客异步回调通知URL
    payment-worker-async-notify-url: http://sfy.api.linggongyun.net/platform/lianlianpay/workerNotifyUrl
    # 实时付款URL
    payment-url: https://test.lianlianpay-inc.com/paymentapi/payment.htm
    # 付款确认URL
    confirm-payment-url: https://test.lianlianpay-inc.com/paymentapi/confirmPayment.htm
    # 查询商户余额URL
    balance-url: https://traderapi.lianlianpay.com/traderAcctQuery.htm
    # 付款结果查询URL
    payment-result-url: https://test.lianlianpay-inc.com/paymentapi/queryPayment.htm

  # 网商支付配置
  mybank:
    # 网商公钥
    public-key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOHbhWR6xlk16O+fxtMemnJ0uKxUIfstNnS8nVYg6NwAnHhZlpGI0suERovvX9WsWCZ9lG9OD6ieakAaU4PW1BS31TMckr5u1ed+aZIQ7qHE/LqXwF7gE0fDcWNh5OWn/6rETbOwGRVTe5xgufgnEc7YAKuMPChLxChmYuZGGX2QIDAQAB
    # 平台私钥
    platform-private-key: MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
    # MD5加密密钥
    md5-secret-key: lewistest
    # 合作ID
    partner-id: 200030853255
    # tpu URL
    gop-tpu-url: https://tc.mybank.cn/gop/gateway.do
    # mag URL
    gop-mag-url: https://tc.mybank.cn/gop/gateway.do
    # 同步回调URL
    notify-url: http://zhenghuang.vipgz4.idcfengye.com/gop/mag/syncNotify.htm
    # 异步回调URL
    async-notify-url: https://hdtzdz.lgyun.com.cn/huidiaojieshou/apis/MyBank/AsyncNotify
    # 结算账号
    settlement-account: 8888888194111389

merchant/src/main/resources/application-shuifuyun.yml (diff)
@@ -183,13 +183,13 @@ spring:
     # 印章配置
     seal:
       # 平台全称（组成印章）
-      platform-name: 顺利创（广州）企业服务有限公司
+      platform-name: 湖南华诺楚维科技有限公司
       # 平台法人（组成印章）
-      platform-legal-person: 郑磊
+      platform-legal-person: 朱芙蓉
       # 平台联系电话（组成印章）
-      platform-contact-phone: 18666009970
+      platform-contact-phone: 13874921397
       # 平台社会信用代码（组成印章）
-      platform-credit-code: 914401063045811741
+      platform-credit-code: 91430111MA4T2JQW0K
 
     # 平台自动盖章签署区参数设置
     platform-sign:
